{
    "ProjectName" : "Everest-CI",

    "BaseContainerIsEverestImage" : false,
    "BaseContainerImageName" : "mcr.microsoft.com/windows/servercore",
    "BaseContainerImageTagOrCommitId": "1903",

    "DockerFile": "server-infra/{agentOS}/.docker/Dockerfile",
    "DependencyFiles" : [
        "server-infra/{agentOS}/.docker/bash.ps1",
        "server-infra/{agentOS}/.docker/default_bashrc",
        "server-infra/{agentOS}/.docker/sshd_banner",
        "server-infra/{agentOS}/.docker/sshd_config",
        "server-infra/{agentOS}/.docker/start.ps1",
        "server-infra/{agentOS}/.docker/build.sh",
        "server-infra/{agentOS}/.docker/build_helper.sh"        
    ],

    "DockerCacheEnabled" : false,
    "CIBuildTarget" : "",
    "NightlyBuildTarget" : "",
    "HasLogsToExtract" : false,

    "NotificationEnabled" : false,
    "NotificationChannel" : "#everest-ci",
    "PublicBranches" : [ "master" ]
}
